.footer {
  background: var(--color5);
  color: var(--color0);
  margin-top: 150px;
  padding: 50px 10px 0 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.top {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 30px 0;
}
.left,
.middle,
.right {
  min-width: 300px;
}
.left {
  flex: 1;
}

.desc {
  font-size: 18px;
  color: var(--color4);
  line-height: 30px;
  margin: 30px 0;
}
.adres {
  font-size: 18px;
  color: var(--color4);
  line-height: 30px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid var(--color4);
  border-radius: 3px;
  transition: all ease 0.3s;
}
.icon:hover {
  background: var(--color8);
}
.middle {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title {
  font-size: 30px;
  color: var(--color0);
  font-weight: 700;
}
.infos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.infoIcon {
  font-size: 30px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
  border-top: 1px solid var(--color2);
}
.policy{
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .top {
    gap: 40px;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
    .bottom {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }
  }