.container {
  max-width: 1280px;
  margin: 0 auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
  margin: 10px;
  background: var(--color4);
  box-shadow: var(--boxShadow);
}
.image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.image img {
  transition: all ease 0.3s;
}
.image:hover img {
  transform: scale(1.1);
  rotate: 3deg;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 20px 30px 20px;
}
.icon {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}
.icon svg {
  color: var(--color8);
  font-size: 30px;
}

.title {
  font-size: 27px;
  font-weight: 600;
  color: var(--colorblack);
transition: all ease 0.3s;
}

.title:hover{
    color: var(--color8);
}
